﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E9F27F39-8E5F-495F-A78B-6E87503172F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9F27F39-8E5F-495F-A78B-6E87503172F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9F27F39-8E5F-495F-A78B-6E87503172F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9F27F39-8E5F-495F-A78B-6E87503172F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9F27F39-8E5F-495F-A78B-6E87503172F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD28B79F-9055-4D7A-AD86-F1C2257C5BB4}
	EndGlobalSection
EndGlobal
